# taxi-users

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/base/entity/: User.java
src/main/java/com/base/repository/: UserRepository.java
src/main/java/com/base/service/: UserService.java  UserServiceImpl.java
src/main/java/com/base/web/: AppConfig.java
src/main/java/com/base/web/service/: UserWebService.java
src/main/java/com/users/entity/: User.java
src/main/java/com/users/repository/: UserRepository.java
src/main/java/com/users/service/: UserService.java  UserServiceImpl.java
src/main/java/com/users/service/impl/: UserServiceImpl.java
src/main/java/com/users/web/: AppConfig.java
src/main/java/com/users/web/service/: UserWebService.java
src/main/resources/: logback.xml
users-api/: build.gradle
users-api/src/main/java/com/microthoughts/taxi/users/api/: UserServiceApi.java
users-app/: build.gradle
users-app/src/main/java/com/microthoughts/taxi/users/: AppConfig.java
users-app/src/main/java/com/microthoughts/taxi/users/impl/: UserWebService.java
users-dao/: build.gradle
users-dao/src/main/java/com/microthoughts/taxi/users/dao/: UserRepository.java
users-impl/src/main/java/com/microthoughts/taxi/users/impl/: UserWebService.java
users-model/src/main/java/com/microthoughts/taxi/users/model/: User.java
users-service/: build.gradle
users-service/src/main/java/com/microthoughts/taxi/users/service/: UserService.java
users-service/src/main/java/com/microthoughts/taxi/users/service/impl/: UserServiceImpl.java
