ext {
    gradlePluginVersion = '1.3.1.RELEASE'
}

/*dependencies {
    compile('org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.security.oauth:spring-security-oauth2:2.0.8.RELEASE',
            'io.springfox:springfox-swagger-ui:2.3.1',
            'io.springfox:springfox-swagger2:2.3.1',
            'com.h2database:h2:1.4.191'
    )
}*/

allprojects {

    group = 'com.microthoughts.taxi'
    version = '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8

    buildscript {

        repositories {
            mavenCentral()
        }

        dependencies {
            classpath ("org.springframework.boot:spring-boot-gradle-plugin:$gradlePluginVersion")
        }
    }

    dependencies {
        testCompile('junit:junit')
    }
}
