group 'com.taxi'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    baseName = 'com-taxi-users'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.security.oauth:spring-security-oauth2:2.0.8.RELEASE',
            'io.springfox:springfox-swagger-ui:2.3.1',
            'io.springfox:springfox-swagger2:2.3.1',
            'com.h2database:h2:1.4.191'
    )
    testCompile('junit:junit')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}